//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LgsKocu.Entity.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Soru
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Soru()
        {
            this.Cevap = new HashSet<Cevap>();
        }
    
        public int Id { get; set; }
        public int UyeId { get; set; }
        public string Baslik { get; set; }
        public string Icerik { get; set; }
        public string GorselLink { get; set; }
        public string GorselYol { get; set; }
        public int DersId { get; set; }
        public string Durum { get; set; }
        public int SinifId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cevap> Cevap { get; set; }
        public virtual Ders Ders { get; set; }
        public virtual Sinif Sinif { get; set; }
    }
}
