//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LgsKocu.Entity.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yazi
    {
        public int Id { get; set; }
        public string Ad { get; set; }
        public string Seo { get; set; }
        public string Icerik { get; set; }
        public int SinifId { get; set; }
        public Nullable<int> KonuId { get; set; }
        public Nullable<int> DersId { get; set; }
    
        public virtual Ders Ders { get; set; }
        public virtual Konu Konu { get; set; }
        public virtual Sinif Sinif { get; set; }
    }
}
