//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LgsKocu.Web.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cekilis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cekilis()
        {
            this.CekilisKatilimci = new HashSet<CekilisKatilimci>();
        }
    
        public int Id { get; set; }
        public string Ad { get; set; }
        public string Seo { get; set; }
        public System.DateTime BaslangiTarihi { get; set; }
        public System.DateTime BitisTarihi { get; set; }
        public short KatilimciSayisi { get; set; }
        public string Ozet { get; set; }
        public string Aciklama { get; set; }
        public string Gorsel { get; set; }
        public string InstagramLink { get; set; }
        public string FacebookLink { get; set; }
        public Nullable<int> SinifId { get; set; }
        public Nullable<int> DersId { get; set; }
        public Nullable<int> KonuId { get; set; }
        public bool Durum { get; set; }
    
        public virtual Ders Ders { get; set; }
        public virtual Konu Konu { get; set; }
        public virtual Sinif Sinif { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CekilisKatilimci> CekilisKatilimci { get; set; }
    }
}
