﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LgsKocu.Web.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LgsHazirlikEntities : DbContext
    {
        public LgsHazirlikEntities()
            : base("name=LgsHazirlikEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cekilis> Cekilis { get; set; }
        public virtual DbSet<CekilisKatilimci> CekilisKatilimci { get; set; }
        public virtual DbSet<Cevap> Cevap { get; set; }
        public virtual DbSet<Ders> Ders { get; set; }
        public virtual DbSet<Dosya> Dosya { get; set; }
        public virtual DbSet<Konu> Konu { get; set; }
        public virtual DbSet<Sayfa> Sayfa { get; set; }
        public virtual DbSet<Sinif> Sinif { get; set; }
        public virtual DbSet<Soru> Soru { get; set; }
        public virtual DbSet<Uye> Uye { get; set; }
        public virtual DbSet<Yazi> Yazi { get; set; }
    }
}
